[Info]
AppLastRunVer=Promotic9.0.24
AppLastEditVer=Promotic9.0.24
AppLastEditTime=2023.03.18 21:24:47.990
AppCreatedVer=Promotic9.0.24
[Promotic]
Running=0
[InfoSystem]
StoreType=3
InfoDt0=x:530;y:316;dx:734;dy:412;treeDx:150;period:1;refresh:1;path:Debug/#frame/Debug1;
InfoRt0=x:915;y:150;dx:731;dy:368;treeDx:150;period:1;refresh:1;path:PmaRoot/Data/#frame/Vars;
[GpGeneral]
PmObjRelative=0
PmgEditorTreeDx=150
ItemDlg=1300.000000,925.000000
PmgEditorStateA=x:212;y:99;dx:1702;dy:935;st:normal;
